<component name="ArtifactManager">
  <artifact type="war" name="demo_site-site:war">
    <output-path>$PROJECT_DIR$/site/target</output-path>
    <root id="archive" name="site.war">
      <element id="artifact" artifact-name="demo_site-site:war exploded" />
    </root>
  </artifact>
</component>