<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="demo_site-cms" />
        <module name="demo_site-essentials" />
        <module name="demo_site-repository-data-config" />
        <module name="demo_site-repository-data-content" />
        <module name="demo_site-repository-data-webfiles" />
        <module name="demo_site-site" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="demo_site" target="1.5" />
      <module name="demo_site-cms" target="1.8" />
      <module name="demo_site-essentials" target="1.8" />
      <module name="demo_site-repository-data" target="1.5" />
      <module name="demo_site-repository-data-config" target="1.8" />
      <module name="demo_site-repository-data-content" target="1.8" />
      <module name="demo_site-repository-data-webfiles" target="1.8" />
      <module name="demo_site-site" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>