<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/demo_site.iml" filepath="$PROJECT_DIR$/demo_site.iml" />
      <module fileurl="file://$PROJECT_DIR$/cms/demo_site-cms.iml" filepath="$PROJECT_DIR$/cms/demo_site-cms.iml" />
      <module fileurl="file://$PROJECT_DIR$/essentials/demo_site-essentials.iml" filepath="$PROJECT_DIR$/essentials/demo_site-essentials.iml" />
      <module fileurl="file://$PROJECT_DIR$/repository-data/demo_site-repository-data.iml" filepath="$PROJECT_DIR$/repository-data/demo_site-repository-data.iml" />
      <module fileurl="file://$PROJECT_DIR$/repository-data/config/demo_site-repository-data-config.iml" filepath="$PROJECT_DIR$/repository-data/config/demo_site-repository-data-config.iml" />
      <module fileurl="file://$PROJECT_DIR$/repository-data/content/demo_site-repository-data-content.iml" filepath="$PROJECT_DIR$/repository-data/content/demo_site-repository-data-content.iml" />
      <module fileurl="file://$PROJECT_DIR$/repository-data/webfiles/demo_site-repository-data-webfiles.iml" filepath="$PROJECT_DIR$/repository-data/webfiles/demo_site-repository-data-webfiles.iml" />
      <module fileurl="file://$PROJECT_DIR$/site/demo_site-site.iml" filepath="$PROJECT_DIR$/site/demo_site-site.iml" />
    </modules>
  </component>
</project>